---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-wildcard
  namespace: 3edges
spec:
  secretName: letsencrypt-wildcard-secret
  issuerRef:
    name: cluster-issuer-3edges
    kind: ClusterIssuer
  dnsNames:
    - "3edges.co"
    - "*.3edges.co"
